{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <style>
            body {
                padding-bottom: 50px;
            }

            @keyframes hide {
                0%{
                    opacity: 1;
                    height: 100%;
                    line-height: 100%;
                    padding: 20px;
                    margin-bottom: 10px;
                }
                75% {
                    opacity: 1;
                    height: 100%;
                    line-height: 100%;
                    padding: 20px;
                    margin-bottom: 10px;
                }
                100% {
                    opacity: 0;
                    height: 0px;
                    line-height: 0px;
                    padding: 0px;
                    margin-bottom: 0px;
                }
            }

            .post {
                background-color: #77dd11;
                padding: 20px;
                margin: 10px;
                animation-name: hide;
                animation-duration: 2s;
                animation-fill-mode: forwards;
                animation-play-state: paused;
            }

        </style>
        <script>
            let counter = 1;
            const quantity = 20;

            document.addEventListener('DOMContentLoaded', load);
            window.onscroll = () => {
                if (window.innerHeight + window.scrollY >= document.body.offsetHeight){
                    load();
                }
            };

            document.addEventListener('click', event => {
                const element = event.target;
                if (element.className == 'hide'){
                    element.parentElement.style.animationPlayState = 'running';
                    element.parentElement.addEventListener('animationed', () => {
                        element.parentElement.remove()
                    })
                }
            })

            function load(){
                const start = counter;
                const end = start + quantity - 1;

                fetch(`posts?start=${start}&end=${end}`)
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    data.posts.forEach(add_post);
                })
            };

            function add_post(contents){
                const post = document.createElement('div')
                post.className = 'post';
                post.innerHTML = `${contents} <button class="hide">Hide</button>`
                document.querySelector('#posts').append(post);
            }
        </script>
    </head>
    <body>
        <div id="posts">
        </div>
    </body>
</html>